# gitpractice

./: devops.txt  pom.xml
devopsnotes/: devops notes.txt
