<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maaven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
	
	  <name>NumberGenerator</name>
          <properties>
              <jdk.version>1.8</jdk.version>
           </properties>
    <build>
     <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
                      <version>2.3.2</version>
           <configuration>
                         <source>${jdk.version}</source>
                         <target>${jdk.version}</target>
                         <encoding>${project.build.sourceEncoding}</encoding>
           </configuration>
         </plugin>
        <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-release-plugin</artifactId>
                         <version>3.3.9</version>
        </plugin>
     </plugins>
    </build>
           <url>http://maven.apache.org</url>
     <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
       <scm>
          <connection>scm:git:https://github.com/rajaneeshk1990/gitpractice</connection>
           <developerConnection>scm:git:https://github.com/rajaneeshk1990/gitpractice/</developerConnection>
       </scm>
	
  <distributionManagement>

		<repository>
			<id>repoR</id>
			<url>http://localhost:8080/nexus-2.14.1-01/content/repositories/repoR/</url>
		</repository>
		<snapshotRepository>
			<id>repoS</id>
			<url>http://localhost:8080/nexus-2.14.1-01/content/repositories/repoS/</url>
		</snapshotRepository>		
  </distributionManagement>
</project>
